# Yildirim.TodoAppNTier

./: Yildirim.TodoAppNTier.sln
Yildirim.TodoAppNTier.Business/: Yildirim.TodoAppNTier.Business.csproj
Yildirim.TodoAppNTier.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Yildirim.TodoAppNTier.Business/Extensions/: ValidationResultExtensions.cs
Yildirim.TodoAppNTier.Business/Interfaces/: IWorkService.cs
Yildirim.TodoAppNTier.Business/Mappings/AutoMapper/: WorkProfile.cs
Yildirim.TodoAppNTier.Business/Services/: WorkService.cs
Yildirim.TodoAppNTier.Business/ValidationRules/: WorkCreateDtoValidatior.cs  WorkUpdateDtoValidator.cs
Yildirim.TodoAppNTier.Common/ResponseObjects/: CustomValidationError.cs  IResponse(T).cs  IResponse.cs  Response(T).cs  Response.cs
Yildirim.TodoAppNTier.DataAccess/: Yildirim.TodoAppNTier.DataAccess.csproj
Yildirim.TodoAppNTier.DataAccess/Configurations/: WorkConfiguration.cs
Yildirim.TodoAppNTier.DataAccess/Contexts/: TodoContext.cs
Yildirim.TodoAppNTier.DataAccess/Migrations/: 20230713101650_InitialCreate.Designer.cs  20230713101650_InitialCreate.cs  TodoContextModelSnapshot.cs
Yildirim.TodoAppNTier.UI/: Program.cs  Startup.cs  Yildirim.TodoAppNTier.UI.csproj  package-lock.json  package.json
Yildirim.TodoAppNTier.UI/Controllers/: HomeController.cs
Yildirim.TodoAppNTier.UI/Extensions/: ControllerExtensions.cs
Yildirim.TodoAppNTier.UI/Properties/: launchSettings.json
Yildirim.TodoAppNTier.UI/Views/: _ViewImports.cshtml
Yildirim.TodoAppNTier.UI/Views/Home/: Create.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
(+10 files in other folders)
