<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yildirim.TodoAppNTier.Common\Yildirim.TodoAppNTier.Common.csproj" />
    <ProjectReference Include="..\Yildirim.TodoAppNTier.DataAccess\Yildirim.TodoAppNTier.DataAccess.csproj" />
    <ProjectReference Include="..\Yildirim.TodoAppNTier.Dtos\Yildirim.TodoAppNTier.Dtos.csproj" />
  </ItemGroup>

</Project>
